export const languages = {
    en: { label: 'English' },
    pt: { label: 'Português' },
    es: { label: 'Español' },
};

export const defaultLang = 'en';
export const showDefaultLang = 'true'

export const ui = {
    en: {
        'nav.home': 'home',
        'nav.dashboard': 'dashboard',
        'nav.clothes': 'clothes',
        'nav.analytics': 'analytics',
        'nav.users': 'users',
        'nav.items': 'items',
        'nav.historical': 'historical',
        'nav.logout': 'logout',

        'cart.shoppingCart': 'Shopping Cart',
        'cart.day': 'Day',
        'cart.rent': 'Rent',
        'cart.total': 'Total',

        'home.title': 'The smart way to dress luxury',
        'home.subheading': 'Rent designer fashion for any occasion at an affordable price, enjoy luxury without the commitment, and always stay in style.',
        'home.discover': 'Discover',
        'home.costumers': 'Our happy customers',
        'home.reviews': 'Reviews',

        'home.clothes': 'Our Clothes',
        'home.seeMore': 'See more',

        'home.how': 'How It Works?',
        'home.choose': 'Choose',
        'home.choosekSub': 'Browse our stylish collection.',
        'home.click': 'Click "Rent"',
        'home.clickSub': 'Select your rental period and proceed.',
        'home.pick': 'Pick a Date',
        'home.pickSub': 'Select the date for your rental..',
        'home.pay': 'Pay Securely',
        'home.paySub': 'Select your rental period and proceed.',

        'home.why': 'Why Rent With Us?',
        'home.affordable': 'Affordable',
        'home.affordableSub': 'Look great for less.',
        'home.sustainable': 'Sustainable',
        'home.sustainableSub': 'Eco-friendly fashion choices.',
        'home.variety': 'Variety',
        'home.varietySub': 'Outfits for every occasion.',

        'home.what': 'What Our Customers Say?',
        'home.rentNow': 'Ready to renovate your low-cost clothes?',
        'home.partners': 'Our Trusted Partners',

        'home.rights': 'All Rights Reserved.',

        'home.login': 'Login',
        'home.register': 'Register',
        'home.password': 'Password',
        'home.name': 'Name',
        'home.confirmPass': 'Confirm password',
        'home.remember': 'Remember me.',
        'home.loginYoirAccount': 'Login to your account.',
        'home.notRegistered': 'Not registered?.',
        'home.alreadyRegistered': 'Already have an account?.',
        'home.createAccount': 'Create account',

        'home.account': 'Account',
        'home.profilePicture': 'Profile Picture',
        'home.phone': 'Phone',
        'home.phonePlaceHolder': 'Enter your phone number',
        'home.delete': 'Delete',
        'home.deleteAlert': 'Are you sure you want to remove',
        'home.cancel': 'Cancel',

        'his.title': 'My Rental History',

        'dash.goItems': 'Go to Items',
        'dash.goAnalitycs': 'Go to Analitycs',
        'dash.goUsers': 'Go to Users',

        'dash.itemTitle': 'Item management',
        'dash.addNewItem': 'Add New Item',
        'dash.category': 'Category',
        'dash.categoryPlaceHolder': 'Category',

        'dash.type': 'Type',
        'dash.selectType': 'Select a Type',
        'dash.clothing': 'Clothing',
        'dash.footwear': 'footwear',
        'dash.other': 'other',
        'dash.size': 'Size',
        'dash.selectSize': 'Select a Size',
        'dash.color': 'color',
        'dash.selectColor': 'Select a color',
        'dash.brand': 'Brand',
        'dash.condition': 'Condition',
        'dash.selectCondition': 'Select a condition',
        'dash.new': 'New',
        'dash.used': 'Used',
        'dash.worn': 'Worn',
        'dash.rentalPrice': 'Rental Price',
        'dash.enterRentalPrice': 'Enter rental price',
        'dash.image': 'Image',
        'dash.createUser': 'Create User',

        'dash.unknownUser': 'Unknown User',
        'dash.unvailableEmail': 'unvailableEmail',
        'dash.noItemsAvailable': 'No items available.',

        'dash.historicalRents': 'Historical Rents.',
        'dash.showCompleted': 'Show Completed.',
        'dash.hideCompleted': 'Hide Completed.',

        'util.namePlaceHolder': "Enter the item's name",
        'util.item': 'Item',
        'util.active': 'Active',
        'util.pending': 'Pending',
        'util.completed': 'Completed',
        'util.lateReturn': 'Late Return',
        'util.return': 'Return',
        'util.onTime': 'On Time',
        'util.startDate': 'Start Date',
        'util.start': 'Start',
        'util.endDate': 'End Date',
        'util.end': 'End',
        'util.status': 'Status',
        'util.returnDate': 'Return Date',
        'util.lowest': 'Lowest',
        'util.highest': 'Highest',
        'util.totalCost': 'Total Cost',
        'util.noRentalsRecorded.': 'No rentals recorded.',

        'color.red': 'red',
        'color.blue': 'blue',
        'color.yellow': 'yelloe',
        'color.green': 'green',
        'color.brown': 'brown',
        'color.black': 'black',
        'color.white': 'white',
        'color.other': 'other',
    },
    pt: {
        'nav.home': 'início',
        'nav.dashboard': 'painel',
        'nav.clothes': 'roupa',
        'nav.analytics': 'analíticas',
        'nav.users': 'utilizadores',
        'nav.items': 'artigos',
        'nav.historical': 'histórico',
        'nav.logout': 'sair',

        'cart.shoppingCart': 'Carrinho de Compras',
        'cart.day': 'Dia',
        'cart.rent': 'Aluguel',
        'cart.total': 'Total',

        'home.title': 'A forma inteligente de vestir com luxo',
        'home.subheading': 'Alugue moda de designer para qualquer ocasião a um preço acessível, desfrute do luxo sem compromisso e esteja sempre na moda.',
        'home.discover': 'Descobrir',
        'home.costumers': 'Os nossos clientes felizes',
        'home.reviews': 'Avaliações',

        'home.clothes': 'As Nossas Roupas',
        'home.seeMore': 'Ver mais',

        'home.how': 'Como Funciona?',
        'home.choose': 'Escolher',
        'home.choosekSub': 'Explore a nossa coleção elegante.',
        'home.click': 'Clique em "Alugar"',
        'home.clickSub': 'Selecione o período de aluguer e prossiga.',
        'home.pick': 'Escolha uma Data',
        'home.pickSub': 'Selecione a data para o seu aluguer.',
        'home.pay': 'Pague com Segurança',
        'home.paySub': 'Escolha o período de aluguer e prossiga.',

        'home.why': 'Por Que Alugar Connosco?',
        'home.affordable': 'Acessível',
        'home.affordableSub': 'Fique incrível por menos.',
        'home.sustainable': 'Sustentável',
        'home.sustainableSub': 'Escolhas de moda ecológicas.',
        'home.variety': 'Variedade',
        'home.varietySub': 'Roupa para todas as ocasiões.',

        'home.what': 'O Que Dizem os Nossos Clientes?',
        'home.rentNow': 'Pronto para renovar o seu guarda-roupa a baixo custo?',
        'home.partners': 'Os Nossos Parceiros de Confiança',

        'home.rights': 'Todos os direitos reservados.',

        'home.login': 'Iniciar Sessão',
        'home.register': 'Registar',
        'home.password': 'Palavra-passe',
        'home.name': 'Nome',
        'home.confirmPass': 'Confirmar palavra-passe',
        'home.remember': 'Lembrar-me.',
        'home.loginYoirAccount': 'Inicie sessão na sua conta.',
        'home.notRegistered': 'Ainda não tem conta?',
        'home.alreadyRegistered': 'Já tem uma conta?',
        'home.createAccount': 'Criar conta',

        'home.account': 'Conta',
        'home.profilePicture': 'Foto de Perfil',
        'home.phone': 'Telefone',
        'home.phonePlaceHolder': 'Introduza o seu número de telefone',
        'home.delete': 'Eliminar',
        'home.deleteAlert': 'Tem a certeza de que deseja remover',
        'home.cancel': 'Cancelar',

        'his.title': 'O Meu Histórico de Alugueres',

        'dash.goItems': 'Ir para Artigos',
        'dash.goAnalitycs': 'Ir para Análises',
        'dash.goUsers': 'Ir para Utilizadores',

        'dash.itemTitle': 'Gestão de Artigos',
        'dash.addNewItem': 'Adicionar Novo Artigo',
        'dash.category': 'Categoria',
        'dash.categoryPlaceHolder': 'Categoria',

        'dash.type': 'Tipo',
        'dash.selectType': 'Selecionar um Tipo',
        'dash.clothing': 'Roupa',
        'dash.footwear': 'Calçado',
        'dash.other': 'Outro',
        'dash.size': 'Tamanho',
        'dash.selectSize': 'Tamanho',
        'dash.selectColor': 'Selecionar uma cor',
        'dash.brand': 'Marca',
        'dash.condition': 'Condição',
        'dash.selectCondition': 'Selecionar uma condição',
        'dash.new': 'Novo',
        'dash.used': 'Usado',
        'dash.worn': 'Gasto',
        'dash.rentalPrice': 'Preço de Aluguer',
        'dash.enterRentalPrice': 'Introduza o preço de aluguer',
        'dash.image': 'Imagem',
        'dash.createUser': 'Criar Utilizador',

        'util.item': 'Artigo',
        'util.active': 'Ativo',
        'util.pending': 'Pendente',
        'util.completed': 'Concluído',
        'util.lateReturn': 'Devolução Atrasada',
        'util.onTime': 'A Tempo',
        'util.startDate': 'Data de Início',
        'util.start': 'Início',
        'util.endDate': 'Data de Fim',
        'util.end': 'Fim',
        'util.status': 'Estado',
        'util.returnDate': 'Data de Devolução',
        'util.totalCost': 'Custo Total',

        'color.red': 'vermelho',
        'color.blue': 'azul',
        'color.yellow': 'amarelo',
        'color.green': 'verde',
        'color.brown': 'marrom',
        'color.black': 'preto',
        'color.white': 'branco',
        'color.other': 'outro',
    },
    es: {
        'nav.home': 'inicio',
        'nav.dashboard': 'panel',
        'nav.clothes': 'ropa',
        'nav.analytics': 'analíticas',
        'nav.users': 'usuarios',
        'nav.items': 'artículos',
        'nav.historical': 'histórico',
        'nav.logout': 'salir',

        'cart.shoppingCart': 'Carrito de Compras',
        'cart.day': 'Día',
        'cart.rent': 'Alquiler',
        'cart.total': 'Total',

        'home.title': 'La forma inteligente de vestirse con lujo',
        'home.subheading': 'Alquila moda de diseñador para cualquier ocasión a un precio asequible, disfruta del lujo sin compromiso y mantente siempre a la moda.',
        'home.discover': 'Descubrir',
        'home.costumers': 'Nuestros clientes felices',
        'home.reviews': 'Reseñas',

        'home.clothes': 'Nuestra Ropa',
        'home.seeMore': 'Ver más',

        'home.how': '¿Cómo Funciona?',
        'home.choose': 'Elegir',
        'home.choosekSub': 'Explora nuestra colección elegante.',
        'home.click': 'Haz clic en "Alquilar"',
        'home.clickSub': 'Selecciona el período de alquiler y continúa.',
        'home.pick': 'Elige una Fecha',
        'home.pickSub': 'Selecciona la fecha para tu alquiler.',
        'home.pay': 'Paga con Seguridad',
        'home.paySub': 'Selecciona el período de alquiler y continúa.',

        'home.why': '¿Por Qué Alquilar Con Nosotros?',
        'home.affordable': 'Asequible',
        'home.affordableSub': 'Luce increíble por menos.',
        'home.sustainable': 'Sostenible',
        'home.sustainableSub': 'Opciones de moda ecológicas.',
        'home.variety': 'Variedad',
        'home.varietySub': 'Ropa para cada ocasión.',

        'home.what': '¿Qué Dicen Nuestros Clientes?',
        'home.rentNow': '¿Listo para renovar tu armario a bajo costo?',
        'home.partners': 'Nuestros Socios de Confianza',

        'home.rights': 'Todos los derechos reservados.',

        'home.login': 'Iniciar Sesión',
        'home.register': 'Registrarse',
        'home.password': 'Contraseña',
        'home.name': 'Nombre',
        'home.confirmPass': 'Confirmar contraseña',
        'home.remember': 'Recuérdame.',
        'home.loginYoirAccount': 'Inicia sesión en tu cuenta.',
        'home.notRegistered': '¿Aún no tienes cuenta?',
        'home.alreadyRegistered': '¿Ya tienes una cuenta?',
        'home.createAccount': 'Crear cuenta',

        'home.account': 'Cuenta',
        'home.profilePicture': 'Foto de Perfil',
        'home.phone': 'Teléfono',
        'home.phonePlaceHolder': 'Introduce tu número de teléfono',

        'home.delete': 'Eliminar',
        'home.deleteAlert': '¿Estás seguro de que quieres eliminar',
        'home.cancel': 'Cancelar',

        'his.title': 'Mi Historial de Alquileres',

        'dash.title': 'Panel',
        'dash.goItems': 'Ir a Artículos',
        'dash.goAnalitycs': 'Ir a Análisis',
        'dash.goUsers': 'Ir a Usuarios',

        'dash.itemTitle': 'Gestión de Artículos',
        'dash.addNewItem': 'Añadir Nuevo Artículo',
        'dash.category': 'Categoría',
        'dash.categoryPlaceHolder': 'Categoría',

        'dash.type': 'Tipo',
        'dash.selectType': 'Seleccionar un Tipo',
        'dash.clothing': 'Ropa',
        'dash.footwear': 'Calzado',
        'dash.other': 'Otro',
        'dash.size': 'Tamaño',
        'dash.selectSize': 'Tamaño',
        'dash.selectColor': 'Seleccionar un color',
        'dash.brand': 'Marca',
        'dash.condition': 'Condición',
        'dash.selectCondition': 'Seleccionar una condición',
        'dash.new': 'Nuevo',
        'dash.used': 'Usado',
        'dash.worn': 'Desgastado',
        'dash.rentalPrice': 'Precio de Alquiler',
        'dash.enterRentalPrice': 'Introduce el precio de alquiler',
        'dash.image': 'Imagen',
        'dash.createUser': 'Crear Usuario',

        'util.item': 'Artículo',
        'util.active': 'Activo',
        'util.pending': 'Pendiente',
        'util.completed': 'Finalizado',
        'util.lateReturn': 'Devolución Tardía',
        'util.onTime': 'A Tiempo',
        'util.startDate': 'Fecha de Inicio',
        'util.start': 'Inicio',
        'util.endDate': 'Fecha de Fin',
        'util.end': 'Fin',
        'util.status': 'Estado',
        'util.returnDate': 'Fecha de Devolución',
        'util.totalCost': 'Costo Total',

        'color.red': 'rojo',
        'color.blue': 'azul',
        'color.yellow': 'amarillo',
        'color.green': 'verde',
        'color.brown': 'marrón',
        'color.black': 'negro',
        'color.white': 'blanco',
        'color.other': 'otro',
    },
} as const;

/* export const routes = {
    en: {
        'dashboard': 'dashboard',
        'clothes': 'clothes',
    },
    pt: {
        'dashboard': 'painel',
        'clothes': 'inventario',
    },
    es: {
        'dashboard': 'panel',
        'clothes': 'inventario',
    },
} */